[Unit]
Description=Job that starts the Wrapper service
StartLimitIntervalSec=5
StartLimitBurst=10

[Service]
User=ubuntu
Type=simple

ExecStart=/bin/bash -c '/opt/xxnetwork/xxnetwork-wrapper.py --logpath /opt/xxnetwork/node-logs/node.log --binary /opt/xxnetwork/bin/xxnetwork-node --s3path ${management_directory} --s3logbucket ${s3_log_bucket} --s3managementbucket ${s3_mgmt_bucket} --s3accesskey ${s3_access_key_id} --s3secret ${s3_access_key_secret} --s3region ${s3_region} --configdir /opt/xxnetwork/ --erroutputpath /opt/xxnetwork/node-logs/node-err.log --idpath /opt/xxnetwork/node-logs/nodeIDF.json >> ${wrapper_log_path} 2>&1'
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target
