[Unit]
Description=Job that starts the xx network Gateway Wrapper service
StartLimitIntervalSec=5
StartLimitBurst=10
After=local-fs.target network-online.target network.target
Wants=local-fs.target network-online.target network.target

[Service]
User=ubuntu
Type=simple

ExecStart=/opt/xxnetwork/gateway-wrapper.py \
--gateway \
--s3-access-key {{ KEY }} \
--s3-secret {{ SECRET }} \
--s3-management-bucket alphanet-management-prod \
--s3-bin-bucket elixxir-bins \
--s3-region us-west-1 \
--management-cert /opt/xxnetwork/cred/network-management.crt \
--tmp-dir /tmp/xxnetwork/gateway \
--cmd-dir /opt/xxnetwork/log/gateway-cmd \
--wrapper-log /opt/xxnetwork/log/gateway-wrapper.log \
--binary-path /opt/xxnetwork/bin/xxnetwork-gateway \
--config-path /opt/xxnetwork/config/gateway.yaml \
--log-path /opt/xxnetwork/log/gateway.log \
--id-path /opt/xxnetwork/cred/gateway-IDF.json \
--cloudwatch-log-group xxnetwork-logs-prod \
--consensus-log /opt/xxnetwork/log/chain.log \
--consensus-cw-group xxnetwork-consensus-prod \
--consensus-url ws://localhost:30334

LimitNOFILE=infinity
Restart=always

[Install]
WantedBy=multi-user.target