[Unit]
Description=Job that starts the Wrapper service
StartLimitIntervalSec=5
StartLimitBurst=10
After=local-fs.target network-online.target network.target
Wants=local-fs.target network-online.target network.target

[Service]
LockPersonality=true
NoNewPrivileges=true
#PrivateDevices=true
PrivateUsers=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
#ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
#SystemCallFilter=@system-service ~@clock @module @mount @reboot @swap @privileged

User=ubuntu
Type=simple

ExecStart=/bin/bash -c '/opt/xxnetwork/xxnetwork-wrapper.py --logpath /opt/xxnetwork/gateway-logs/gateway.log --binary /opt/xxnetwork/bin/xxnetwork-gateway --s3path gateway --s3logbucket alphanet-logs-prod --s3managementbucket alphanet-management-prod --s3accesskey ${s3_access_key_id} --s3secret ${s3_access_key_secret} --s3region us-west-1 --configdir /opt/xxnetwork/ --erroutputpath /opt/xxnetwork/gateway-logs/gateway-err.log --tmpdir /tmp/xxnetwork/gateway --idpath /opt/xxnetwork/gateway-logs/gatewayIDF.json >> /opt/xxnetwork/gateway-logs/xxnetwork-wrapper.log 2>&1'
LimitNOFILE=infinity
Restart=always

[Install]
WantedBy=multi-user.target
